{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-patient-grass-a11mc92x.ap-southeast-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_qE4BhtQCbX7d; SSL Mode=VerifyFull; Channel Binding=Require;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",

  "JwtSettings": {
    "Secret": "SuperSecretKeyThatIsAtLeast32CharactersLongForSecurity!",
    "Issuer": "PharmacyAuthService",
    "Audience": "PharmacyInventoryApi",
    "ExpiryMinutes": 15
  },

  "MomoAPI": {
    "MomoApiUrl": "https://test-payment.momo.vn/gw_payment/transactionProcessor",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "AccessKey": "F8BBA842ECF85",
    "ReturnUrl": "https://jhtdesu-app.tech/checkout/success",
    "NotifyUrl": "http://auth-api:8080/api/momo/webhook",
    "PartnerCode": "MOMO",
    "RequestType": "captureMoMoWallet"
  },

  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": "5672",
    "User": "guest",
    "Password": "guest"
  }
}


