{
  "ConnectionStrings": {
    "DefaultConnection": "Host=pharmacysaas-db.c1s4aso8wwn0.ap-southeast-2.rds.amazonaws.com;Port=5432;Database=pharmacysaas;Username=postgres;Password=Misako666"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",

  "JwtSettings": {
    "Secret": "SuperSecretKeyThatIsAtLeast32CharactersLongForSecurity!",
    "Issuer": "PharmacyAuthService",
    "Audience": "PharmacyInventoryApi",
    "ExpiryMinutes": 15
  },

  "MomoAPI": {
    "MomoApiUrl": "https://test-payment.momo.vn/gw_payment/transactionProcessor",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "AccessKey": "F8BBA842ECF85",
    "ReturnUrl": "http://auth-api:8080/api/momo/callback",
    "NotifyUrl": "http://auth-api:8080/api/momo/notify",
    "PartnerCode": "MOMO",
    "RequestType": "captureMoMoWallet"
  }
}

