{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "momo-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/momo/{**catch-all}"
        }
      },
      "inventory-medicines-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/api/medicines/{**catch-all}"
        }
      },
      "inventory-batches-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/api/medicinebatches/{**catch-all}"
        }
      },
      "inventory-sales-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/api/sales/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://auth-api:8080" 
          }
        }
      },
      "inventory-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://inventory-api:8080" 
          }
        }
      }
    }
  }
}